* {
  font-style: Rubik;
  font-family: Rubik;
}

.header {
  position: relative;
  display: flex;
  background-color: grey;
  flex-direction: column;
  justify-content: space-around;
  text-decoration-color: black;
  border: 2px solid blue;
}

.logo {
padding-top: 80px;
padding-left: 10px;
display: flex;
flex-direction: column-reverse;
justify-content: center;
height: 36.23234176635742px;
width: 35px;

}


.menu-label {

display: flex;
flex-direction: column;
padding-left: 30px;
flex-wrap: wrap;
width: 104px;
height: 24px;
text-decoration: none;
font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #0B132A;
}

.menu-link {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: space-around;
padding-left: 90px;
margin-right: 15px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #4F5665;
}

.sign-up-btn {
  margin-left: 80px;
  border:  1px solid #F53855;
  box-sizing: border-box;
  padding: 5px 2px;
  border-radius: 50px;
  color: #F53855;
  text-decoration: none;
  width: 150px;
  height: 45px;
}

.main {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  border: 1px solid green;

}

.main-1 {
  width: 611.24px;
  height: 382.44px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
  border: 2px solid grey;
}

.main-second {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  border: 1px solid green;

}

.main-second-1 {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
  border: 2px solid grey;
}

.main-second-2 {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items:stretch;
  align-content: —Åcenter;
  justify-content: space-between;
  border: 2px solid grey;
  position: relative;
min-height: inherit;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */

color: #4F5665;

}

.container {
  display: flex;
  padding: 80px;
  background-color: yellow;
  border: 2px solid black;

}

.span {
  display: inline-block;

}

.main-1 span::before {
  content: "";
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
}

.main-1 span::after {
  content: "";
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
}

.get-started-btn {


line-height: 50px;
position: relative;
width: 150px;
height: 50px;
background: #F53838;
border-radius: 10px;
text-decoration-color: white;
padding: 5px 4px;
text-align: center;
align-items: center;
}

item2 {
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.menu ul {
  display: flex;
  text-decoration-color: black;
  justify-content:space-around;
  list-style: none;
  align-items:stretch;
}
.menu-link {
  text-decoration: none;
}

.menu {
  display: flex;

}

.main-1 h1 {
  line-height: 70px;
  width: inherit;
  border: 2px solid green;
  background: red;

}

.stat-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-count: 3;
  column-gap: 40px;
  border: 2px solid red;
  justify-content: space-around;
  position: relative;
  width: 1140px;
  height: 200px;
  margin-left: 50px;
  align-content: center;


background: #FFFFFF;
border-radius: 10px;

}

.User {

  display: flex;
  padding: 7px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid yellow;
}

.exampler88 {
  display: flex;
  flex-direction: row;
width: 49px;
height: 30px;
font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 30px;

}

.exampler88 p {
  display: flex;
  flex-direction: column;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */

  color: #4F5665;
}
.Location {

  display: flex;
  padding: 7px;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid yellow;

}

.Server {

  display: flex;
  padding: 7px;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid yellow;

}

.container2 {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  text-align: center;
  justify-content: space-around;
  background-color: grey;
  border: 2px solid red;

}

.container3{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid red;
  background-color: yellow;
  min-height: 400px;

}
.column {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 7px;
  height: 760px;
  width: 330px;
  border: solid 2px red;
  border-radius: 20px;
  background-color: white;

}

.photo {
  display: flex;
  margin-left: 110px;
  margin-bottom: 0px;
  max-width: 100px;
  max-height: 100px;

  justify-content: center;
  border: 1px solid grey;
}

.column h1 {
  margin-bottom: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.spisok2 {
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 padding-bottom: 400px;

}
